<apex:page standardController="Contact" recordSetVar="contacts">

    <apex:slds />

    <apex:repeat value="{!contacts}" var="c">
        <dl class="slds-list_horizontal slds-wrap">
            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Frst Label">First Label:</dt>
            <dd class="slds-item_detail slds-truncate" title="Description for first label">{!c.Name}</dd>
            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Second Label">Second Label:</dt>
            <dd class="slds-item_detail slds-truncate" title="Description for second label">{!c.Phone}</dd>
        </dl>
    </apex:repeat>


</apex:page>